# Backend Configuration
NODE_ENV=development
PORT=5000
MONGODB_URI=mongodb+srv://kasuntharaka18628:ktg18628@cluster0.og9619h.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=c18ec44d3a395edcda85269f978001cceaf1b3a2aa002543f2ee3733dd587ba1cce305cf5bba6a416fed58b96a9edef109a4e5d901cac38bdface24d4bf1373e
GOOGLE_CLIENT_ID=14035100117-s1jlup7fsea42654a4cb3rjr297970ls.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
OPENAI_API_KEY=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
CLOUDINARY_CLOUD_NAME=dknhcvnbv
CLOUDINARY_API_KEY=779974849537729
CLOUDINARY_API_SECRET=6itKRysDM-AE8P3ypn4JAWth_M8

# Frontend Configuration
REACT_APP_API_URL=http://localhost:5000
REACT_APP_GOOGLE_CLIENT_ID=14035100117-s1jlup7fsea42654a4cb3rjr297970ls.apps.googleusercontent.com

# Admin Dashboard Configuration
ADMIN_APP_API_URL=http://localhost:5000
ADMIN_APP_GOOGLE_CLIENT_ID=14035100117-s1jlup7fsea42654a4cb3rjr297970ls.apps.googleusercontent.com

# Application URLs
CLIENT_URL=http://localhost:3000
ADMIN_URL=http://localhost:3001